spring.application.name=2024

spring.datasource.url=jdbc:mysql://localhost:3306/jo2024
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

upload.dir=uploads

spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javatestcode22@gmail.com
spring.mail.password=infg ufii zxgy akzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Taille maximale pour un seul fichier
spring.servlet.multipart.max-file-size=5MB

# Taille maximale pour l'ensemble de la requête
spring.servlet.multipart.max-request-size=5MB